<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guesss games</title>
    <link rel="stylesheet" href="/assets/css/index.css">
</head>
<body onload="init();">

    <main>

        <!-- welcome scree -->
        <div class="welcome-screen" id="welcome-screen">
            <h1>Welcome to the Guess Game</h1>
            <p>Guess a number between 1 and 100</p>
            <img  src="/assets/img/game.png" alt="" class="image">
            
            <div class="event-selection">
                 <p>Select the difficulty</p>
               <div class="btn-wrapper">
                     <button onclick="easyMode();" class="btn-event btn">Easy: 10 Attemtps </button>  
                     <button onclick="hardMode();" class="btn-event btn">Hard: 5 Attemtps </button>  
               </div>
            </div>
        </div>
        <!-- welcome scree -->

        <!-- game area  -->
          <div id="game-area">
              
            <h3 id="numberGuessNumberStatus"></h3>
              <!-- new gamme button  -->
              <div id="newGameBtn">
                  <button class="btn" id="newGameInit" onclick="newGameInit()">New game</button>
              </div>
              <!-- new gamme button  -->
             <section id="guessNow">
                 
                 <input placeholder="enter your number" type="number" name="" id="input" min="1" max="100">
             </section>
              <!-- new gamme button  -->
                 <!-- game statistics -->
              <section id="statistics">
                <div class="info">
                    <p>number of   attempts:</p>
                    <span id="attempt">-</span>
                </div>
                <div class="info">
                    <p>number of previous guess:</p>
                    <span id="guess">-</span>
                </div>
                
              </section>
                 <!-- game statistics -->

          </div>
        <!-- game area  -->

    </main>

    
    <script src="/assets/js/app.js"></script>
</body>
</html>